catie-aq/zephyr_workflows/zephyr_twister/action.yml
name: 'Zephyr Twister'
description: 'Run tests with twister'
inputs:
  tag:
    required: false
    type: string
    description: "Test to run"
  options:
    required: false
    type: string
    description: "Extra options to pass to twister"
    default: ""
  board:
    required: false
    type: string
    description: "Board to run the test on"
  path:
    required: false
    type: string
    description: "Path to the test directory"
    default: "samples"
  extra_cmd:
    required: false
    type: string
    description: "Extra command to run before build"
    default: "echo ''"

runs:
  using: "composite"
  steps:
    - name: Run Extra Command
      shell: bash
      run: ${{ inputs.extra_cmd }}

    - name: Run test with twister
      shell: bash
      run: |
        if [[ -n "${{ inputs.tag }}" ]]; then
          test="-t  ${{ inputs.tag }}"
        fi
        if [[ -n "${{ inputs.board }}" ]]; then
          board="-p ${{ inputs.board }}"
        fi
        west twister $test $board -T ${{ inputs.path }} ${{ inputs.options }}

catie-aq/zephyr_workflows/.github/workflows/driver.yml
- uses: catie-aq/zephyr_workflows/zephyr_twister@main
  with:
    path: ${{ github.event.repository.name }}/${{ inputs.path }}
    extra_cmd: "cd workdir"