catie-aq/zephyr_workflows/zephyr_twister/action.yml
name: "Zephyr Twister"
description: "Run tests with twister"
inputs:
  tags:
    required: false
    type: string
    description: "Twister tags"
  options:
    required: false
    type: string
    description: "Extra options to pass to twister"
    default: ""
  board:
    required: false
    type: string
    description: "Board to run the test on"
  path:
    required: false
    type: string
    description: "Path to the test directory"

runs:
  using: "composite"
  steps:
    - name: Run test with twister
      shell: bash
      run: |
        if [[ -n "${{ inputs.tags }}" ]]; then
          test=""
          for tag in $(echo ${{ inputs.tags }} | tr "," "\n"); do
            test="$test -t $tag"
          done
        fi
        if [[ -n "${{ inputs.board }}" ]]; then
          board="-p ${{ inputs.board }}"
        fi
        if [[ -n "${{ inputs.path }}" ]]; then
          path="-T ${{ inputs.path }}"
        fi
        west twister $test $board $path ${{ inputs.options }}

catie-aq/zephyr_6tron-manifest/.github/workflows/check_manifest.yml
- name: Micro Crystal RV8803
  uses: catie-aq/zephyr_workflows/zephyr_twister@main
  if: always()
  with:
    path: 6tron/drivers/microcrystal_rv8803/samples
    options: ${{ env.TWISTER_OPTIONS }}

catie-aq/zephyr_6tron-manifest/.github/workflows/check_manifest.yml
- name: Z_Motion
  uses: catie-aq/zephyr_workflows/zephyr_twister@main
  if: always()
  with:
    board: "z_motion"
    options: ${{ env.TWISTER_OPTIONS }}
    tags: ${{ env.TAGS }}

catie-aq/zephyr_6tron-manifest/.github/workflows/check_manifest.yml
- name: TE Connectivity HTU21D
  uses: catie-aq/zephyr_workflows/zephyr_twister@main
  if: always()
  with:
    path: 6tron/drivers/te-connectivity_htu21d/samples
    options: ${{ env.TWISTER_OPTIONS }}

catie-aq/zephyr_6tron-manifest/.github/workflows/check_manifest.yml
- name: Zest_Core_STM32L4A6RG
  uses: catie-aq/zephyr_workflows/zephyr_twister@main
  if: always()
  with:
    board: "zest_core_stm32l4a6rg"
    options: ${{ env.TWISTER_OPTIONS }}
    tags: ${{ env.TAGS }}