catie-aq/zephyr_workflows/zephyr_build/action.yml
name: 'Zephyr Build'
description: 'Build the Zephyr project'
inputs:
  application:
    required: true
    type: string
  board:
    required: false
    type: string
  shield:
    required: false
    type: string
  extra_cmd:
    required: false
    type: string
    description: "Extra command to run before build"
    default: "echo ''"

runs:
  using: "composite"
  steps:
    - name: Run Extra Command
      shell: bash
      run: ${{ inputs.extra_cmd }}
    - name: Build Zephyr Application
      shell: bash
      if: ${{ inputs.board }} && ${{ inputs.shield }}
      run: west build -b ${{ inputs.board }} --shield ${{ inputs.shield }} ${{ inputs.application }} -p
    - name: Build Zephyr Application
      shell: bash
      if: ${{ inputs.board }} && ${{ !inputs.shield }}
      run: west build -b ${{ inputs.board }} ${{ inputs.application }} -p
    - name: Build Zephyr Application
      shell: bash
      if: ${{ !inputs.board }} && ${{ inputs.shield }}
      run: west build --shield ${{ inputs.shield }} ${{ inputs.application }} -p
    - name: Build Zephyr Application
      shell: bash
      if: ${{ !inputs.board }} && ${{ !inputs.shield }}
      run: west build ${{ inputs.application }} -p

catie-aq/zephyr_workflows/.github/workflows/shield.yml
- uses: catie-aq/zephyr_workflows/zephyr_build@main
  with:
    board: zest_core_stm32l4a6rg
    application: zephyr/sample/basic/blinky
    shield: ${{ inputs.shield }}