catie-aq/zephyr_workflows/zephyr_build/action.yml
name: 'Zephyr Build'
description: 'Build the Zephyr project'
inputs:
  application:
    required: true
    type: string
  board:
    required: false
    type: string
    default: ""
  shield:
    required: false
    type: string
    default: ""
  extra_args:
    required: false
    type: string
    default: ""
  overlay:
    required: false
    type: string
    default: ""

runs:
  using: "composite"
  steps:
    - name: Overwrite Overlay
      shell: bash
      if: ${{ inputs.overlay != '' }}
      run: echo "${{ inputs.overlay }}" > "${{ inputs.application }}/app.overlay"

    - name: Build Zephyr Application
      shell: bash
      if: ${{ inputs.board != '' && inputs.shield != '' }}
      run: west build -b ${{ inputs.board }} --shield ${{ inputs.shield }} ${{ inputs.application }} -p ${{ inputs.extra_args }}

    - name: Build Zephyr Application
      shell: bash
      if: ${{ inputs.board != '' &&  inputs.shield == '' }}
      run: west build -b ${{ inputs.board }} ${{ inputs.application }} -p ${{ inputs.extra_args }}

    - name: Build Zephyr Application
      shell: bash
      if: ${{ inputs.board == '' && inputs.shield != '' }}
      run: west build --shield ${{ inputs.shield }} ${{ inputs.application }} -p ${{ inputs.extra_args }}

    - name: Build Zephyr Application
      shell: bash
      if: ${{ inputs.board == '' && inputs.shield == '' }}
      run: west build ${{ inputs.application }} -p ${{ inputs.extra_args }}

    - name: Remove Overlay
      shell: bash
      if: ${{ inputs.overlay != '' }}
      run: rm "${{ inputs.application }}/app.overlay"

catie-aq/zephyr_6tron-manifest/.github/workflows/check_manifest.yml
- name: Zest_Adapter_Click
  uses: catie-aq/zephyr_workflows/zephyr_build@main
  if: always()
  with:
    board: zest_core_stm32l4a6rg
    application: zephyr/samples/basic/blinky
    shield: zest_adapter_click

catie-aq/zephyr_6tron-manifest/.github/workflows/check_manifest.yml
- name: Zest_Interface_RS485
  uses: catie-aq/zephyr_workflows/zephyr_build@main
  if: always()
  with:
    board: zest_core_stm32l4a6rg
    application: zephyr/samples/basic/blinky
    shield: zest_interface_rs485

catie-aq/zephyr_6tron-manifest/.github/workflows/check_manifest.yml
- name: Zest_Sensor_IMU
  uses: catie-aq/zephyr_workflows/zephyr_build@main
  if: always()
  with:
    board: zest_core_stm32l4a6rg
    application: zephyr/samples/basic/blinky
    shield: zest_sensor_imu

catie-aq/zephyr_6tron-manifest/.github/workflows/check_manifest.yml
- name: Zest_Storage_MicroSD
  uses: catie-aq/zephyr_workflows/zephyr_build@main
  if: always()
  with:
    board: zest_core_stm32l4a6rg
    application: zephyr/samples/basic/blinky
    shield: zest_storage_microsd